# catalog-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  skaffold.yml
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
k8s/: deployment.yml  service.yml
polar_mysql_db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
polar_mysql_db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
polar_mysql_db/mysql/: general_log_213.sdi  slow_log_214.sdi
polar_mysql_db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
polar_mysql_db/polardb_catalog/: books.ibd  flyway_schema_history.ibd
polar_mysql_db/sys/: sys_config.ibd
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/application/api/rest/: BookController.java  HomeController.java  README.md
src/main/java/com/polarbookshop/catalogservice/application/api/rest/service/: BookService.java  BookServiceImpl.java
src/main/java/com/polarbookshop/catalogservice/application/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/application/factory/: BookAggregateFactory.java
src/main/java/com/polarbookshop/catalogservice/application/service/: BookService.java  BookServiceImpl.java
src/main/java/com/polarbookshop/catalogservice/domain/aggregate/: BookAggregate.java
src/main/java/com/polarbookshop/catalogservice/domain/dto/: BookDTO.java
src/main/java/com/polarbookshop/catalogservice/domain/repository/: BookRepository.java  BookRepository4.java  BooksRepository.java
src/main/java/com/polarbookshop/catalogservice/domain/vo/: IsbnCode.java  Title.java
src/main/java/com/polarbookshop/catalogservice/infrastructure/configuration/: BeansConfiguration.java  BookDataLoader.java  DataConfig.java  FlywayConfig.java  IsbnCodeDeserializer.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/infrastructure/entity/: BookEntity.java
src/main/java/com/polarbookshop/catalogservice/infrastructure/repository/: BookRepository.java  InMemoryBookRepository.java  MySqlDbCatalogRepository.java  SpringDataPostgresCatalogRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Catalog_initial_schema.sql  V1__Initial_schema.sql  V2__Add_publisher_column.sql
src/main/resources/postgresqlmigrations/: V2__Catalog_postgresql_user_grants.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/application/api/rest/: BaseTest.java  BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/domain/aggregate/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/infrastructure/repository/: BaseTest.java  BookRepositoryJdbcTests.java
src/test/resources/: application-integration.yml
src/test/resources/contracts/: shouldReturnBooks.groovy
